<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width"/>

    <!-- For development, pass document through inliner -->
    <!-- <link rel="stylesheet" href="css/simple.css"> -->

    <style type="text/css">

    /* Your custom styles go here */
    * { margin: 0; padding: 0; font-size: 100%; font-family: 'Avenir Next', "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; line-height: 1.65; }

img { max-width: 100%; margin: 0 auto; display: block; }

body, .body-wrap { width: 100% !important; height: 100%; background: #f8f8f8; }

a { color: #71bc37; text-decoration: none; }

a:hover { text-decoration: underline; }

.text-center { text-align: center; }

.text-right { text-align: right; }

.text-left { text-align: left; }

.button { display: inline-block; color: white; background: #71bc37; border: solid #71bc37; border-width: 10px 20px 8px; font-weight: bold; border-radius: 4px; }

.button:hover { text-decoration: none; }

h1, h2, h3, h4, h5, h6 { margin-bottom: 20px; line-height: 1.25; }

h1 { font-size: 32px; }

h2 { font-size: 28px; }

h3 { font-size: 24px; }

h4 { font-size: 20px; }

h5 { font-size: 16px; }

p, ul, ol { font-size: 16px; font-weight: normal; margin-bottom: 20px; }

.container { display: block !important; clear: both !important; margin: 0 auto !important; max-width: 580px !important; }

.container table { width: 100% !important; border-collapse: collapse; }

.container .masthead { padding: 80px 0; background: #71bc37; color: white; }

.container .masthead h1 { margin: 0 auto !important; max-width: 90%; text-transform: uppercase; }

.container .content { background: white; padding: 30px 35px; }

.container .content.footer { background: none; }

.container .content.footer p { margin-bottom: 0; color: #888; text-align: center; font-size: 14px; }

.container .content.footer a { color: #888; text-decoration: none; font-weight: bold; }

.container .content.footer a:hover { text-decoration: underline; }


    </style>
</head>
<body>
<table class="body-wrap">
    <tr>
        <td class="container">

            <!-- Message start -->
            <table>
                <tr>
                    <td align="center" class="masthead">

                        <h1>{heading}</h1>

                    </td>
                </tr>
                <tr>
                    <td class="content">                        
                        <!-- <img src="https://tlr.stripocdn.email/content/guids/CABINET_dd354a98a803b60e2f0411e893c82f56/images/23891556799905703.png" align="center" width="35%" length="35%"> -->
                        <br>
                        <h2>Hi {fname},</h2>               

                        <p>You are just a step away from accessing your account of <b>Automated Business Process Management System</b>. Developed By <br><em>Prince Jacob, Greshma R, Amrutha Soman.</em></p>
                        <p>We are sharing a verification code to access your account. The code is valid for 10 minutes and usable only once.</p>
                        <p>Once you have verified the code, you'll be prompted to set a new password immediately. This is to ensure that only you have access to your account.</p>
                        <p>Your One Time Password :</p>
                        <table>
                            <tr>
                                <td align="center">
                                    <p>
                                        <h1 class="button">{otp}</h1>
                                    </p>
                                </td>
                            </tr>
                        </table>

                        <p>We hope to see you soon.</p>                        

                    </td>
                </tr>
            </table>

        </td>
    </tr>
    <tr>
        <td class="container">

            <!-- Message start -->
            <table>
                <tr>
                    <td class="content footer" align="center">
                        <p>Sent by <a href="#">Automated Business Process Management System.</a><br>Final Year Project, BTech, CSE.</p>
                        <p><a href="http://jaibharathengg.com/">Jai Bharath College Of Management And Engineering Technology </a></p>
                    </td>
                </tr>
            </table>

        </td>
    </tr>
</table>
</body>
</html>